# Hayday-Seller

./: Hayday Seller.sln
Hayday Seller/: FrmMain.Designer.cs  FrmMain.cs  Hayday Seller.csproj  Program.cs  TFive.Designer.cs  TFive.settings
Hayday Seller/Utility/: GetAppName.cs  Getcolor.cs  Win32Bot.cs
