<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>Hayday_Seller</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>T5 - 32.ico</ApplicationIcon>
    <Company>TFive</Company>
    <PackageProjectUrl>https://github.com/T5ive/Hayday-Seller</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TFive.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>TFive.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TFive.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>TFive.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>